<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>NeuWeb | Welcome</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">NeuWeb</span> WebDesign</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>Affordable Proffessional Websites</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam
          repudiandae dolorum, pariatur illo qui beatae delectus officia sequi
          quae, laborum esse, neque corporis perspiciatis quasi quaerat ve
        </p>
      </div>
    </section>
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form action="">
          <input type="email" placeholder="Enter Your email here"  />
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="boxes">
      <div class="box">
        <img src="images/html-5.png" alt="html-logo" />
        <h3>HTML5 Markup</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="box">
        <img src="images/css.png" alt="css-logo" />
        <h3>CSS styling</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="box">
          <img src="images/web-design.png" alt="webdesign-logo">
        <h3>Graphic Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
    </section>
    <footer>
        <p>NeuWeb Webdesign, copyright &copy; 2021</p>
    </footer>
  </body>
</html>
